; Libki Client configuration file
;
; Lines that begin with semicolon are commented out.

[server]
host="192.168.1.1"                          ; The IP address of your server. If you have a domain name
                                            ; pointing at the server, the domain name can be used instead.
port=3000                                   ; The port your server runs on. Default is 3000.
scheme="http"                               ; The scheme your server is using. You should probably not touch this.

[node]
name="testNode"                             ; Set the name of this node, each node must have a unqiue name.
                                            ; If left blank, the computer name will be used
                                            ; If set to OS_USERNAME, the logged in username will be used

location="location"                         ; Set the location of this node. If you only have a single location
                                            ; you can leave this setting empty, i.e. location=""

type="type"                                 ; Set the type of the node. If you have no need for different node
                                            ; types you can leave the setting empty, i.e. type=""

;logoutAction=logout                        ; Logs out the computer account when a Libki user logs out.
;logoutAction=reboot                        ; Reboots the computer when a Libki user logs out.
logoutAction=no_action                      ; Just redisplay the Libki login screen when a Libki user logs out.

no_passwords=0                              ; Lets you hide the password field if passwords are not used.
                                            ; Set it to 1 if passwords are not used.

password=5f4dcc3b5aa765d61d8327deb882cf99   ; This setting gives you a back door to exit libki without
                                            ; authenticating with the server. This password is a md5 hash sum of
                                            ; the password you will use.  (Te example sum here is 'password'.)
                                            ; You can create your own on http://www.md5.cz/
                                            ; Enter this password without any username.

;age_limit="gt18"                           ; SIP setting to implement age limits. The first two characters
                                            ; are the comparison (eq=equal to, ne=not equal to, lt=less than,
                                            ; gt=greater than, le=less than or equal to, ge=greater than),
                                            ; and the second two are the age. It's possible to combine, i.e. "gt18,lt17".

inactivityLogout=5                          ; Automatically logs out the user after 5 minutes of inactivity.
                                            ; This overrides the server settings.
inactivityWarning=3                         ; Warns the user about being logged out due to inactivity.
                                            ; This overrides the server settings.

;disableInput=20                            ; Disable the ability to use the client's mouse for the given number of seconds
                                            ; This feature may not be reliable, please provide feedback if it does not work

;onlyStopFor=                               ; Stops the client only if the OS username matches this username,
                                            ; and runs the client normally for every other user.

;onlyRunFor=                                ; Runs the client only if the OS username matches this username,
                                            ; and stops the client for every other user.

;run_on_login="C:\\Program Files\\Internet Explorer\\iexplore.exe"
                                            ; This runs an external program on login

;pass_env_to_run_on_login=username,password,name,location
                                            ; Pass the specified login information
                                            ; (username,password,name,location) to the run_on_login script
                                            ; as environment variables
                                            ; (LIBKI_USER_NAME, LIBKI_USER_PASSWORD, LIBKI_CLIENT_NAME, LIBKI_CLIENT_LOCATION)

;start_user_shell="C:\\Windows\\explorer.exe"
                                            ; This runs the user shell on user login, if the OS user matches
                                            ; onlyStopFor, of if it does not match onlyRunFor

[labels]
username="Username:"                        ; What text it will say at the username input field
password="Password:"                        ; What text it will say at the password input field
;waiting_holds="You have holdings waiting." ; What text it will say if the patron has holdings for pickup.
                                            ; This can be used if your client connects to your library's ILS via SIP2.  
;INVALID_USER="Login Failed: Username and password do not match" ; What text to show on the login screen when this
                                            ; error code is received from the server (any error code can be used)

;[labels-fr_CA]                             ; Define translations for labels. Text defined in [labels] section are default values.
;username="Identifiant:"
;password="Mot de passe:"

[images]
;logo="http://path/to/logo.png"             ; Replace logo with an image or web page.
;logo_width="500"                           ; Width and height are optional, but probably needed if you
;logo_height="400"                          ; want a perfectly centered logo.

[scriptlogin]
;enable=1                                   ; If you need run any script when user login in Libki, set enable=1
;script="path/to/script"                    ; path to script, for example script .bat in Windows

[scriptlogout]
;enable=1                                   ; If you need run any script when user logout in Libki, set enable=1
;script="path/to/script                     ; path to script, for example script .bat in Windows
